# clojure-oracle

./: README.md  pom.xml
src/main/clojure/: oracle.clj
src/main/java/net/ferrerabertran/oracle/: Fetcher.java
