<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ferrerabertran</groupId>
	<artifactId>oracle</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Simple-Oracle</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>            
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.10</version>
				<configuration>
					<script>src/main/clojure/oracle.clj</script>
				</configuration>
				<executions>
					<execution>
					<id>compile</id>
					<phase>compile</phase>
					<goals>
				        	<goal>compile</goal>
				        </goals>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
					        	<goal>test</goal>
       						</goals>
					</execution>        
				</executions>
			</plugin>
			
			<plugin>
      			<artifactId>maven-assembly-plugin</artifactId>
      			<configuration>
        			<archive>
          				<manifest>
            				<mainClass>oracle</mainClass>
          				</manifest>
        			</archive>
        			<descriptorRefs>
          				<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
      			</configuration>
    		</plugin>
    
		</plugins>
		<resources>
			<resource>
				<directory>src/main/clojure</directory>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<!--  repository>
			<id>repo2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>repo3</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>repo4</id>
			<url>http://maven.apache.org/</url>
		</repository>
		<repository>
			<id>repo5</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository -->
	</repositories>
</project>
